<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='materialize.css') }}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <title>Butuh Passingan</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-image: url({{ url_for('static', filename='background.png') }}); background-attachment: fixed;">
    <nav class="blue lighten-1 waves-effect waves-light" style="position: fixed;">
        <div class="nav-wrapper container">
            <div class="left col m10 s12" style="padding:0% 0% 0% 30%;">
                <a href="main" style="font-family: 'Courgette', cursive; font-size:44px;">Butuh Passingan</a>
            </div>
            <div class="right m2">
                <ul class="right hide-o-med-and-down">
                    <li><a href="about">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contoh cards untuk tweet -->
    <main style="padding:95px 10px 10px 10px;">
        <div class="container">
            <div class="row">
                <div class="col m12">
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card horizontal hoverable red lighten-1 white-text">
                                <div class="card-image">
                                    <img src="{{ url_for('static', filename='dafi.jpg') }}" style="width:200px; height:auto;">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <h5><b>Dafi Ihsandiya Faraz</b></h5>
                                        <p class="valign-wrapper"><i class="tiny material-icons">mail</i>&nbsp;13516057@std.stei.itb.ac.id</p>
                                        <p class="valign-wrapper"><i class="fab fa-github"></i><a href="https://github.com/dafifaraz/"
                                                style="color:white">&nbsp;dafifaraz</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card horizontal hoverable orange lighten-1 white-text">
                                <div class="card-image">
                                    <img src="{{ url_for('static', filename='andre.jpg') }}" style="width:200px; height:auto;">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <h5><b>Andreas Halim</b></h5>
                                        <p class="valign-wrapper"><i class="tiny material-icons">mail</i>&nbsp;13516003@std.stei.itb.ac.id</p>
                                        <p class="valign-wrapper"><i class="fab fa-github"></i><a href="https://github.com/AndreasHalim/"
                                                style="color:white">&nbsp;AndreasHalim</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card horizontal hoverable green lighten-1 white-text">
                                <div class="card-image">
                                    <img src="{{ url_for('static', filename='aldo.jpg') }}" style="width:200px; height:auto;">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <h5><b>Aldo Azali</b></h5>
                                        <p class="valign-wrapper"><i class="tiny material-icons">mail</i>&nbsp;13516125@std.stei.itb.ac.id</p>
                                        <p class="valign-wrapper"><i class="fab fa-github"></i><a href="https://github.com/aldoazali/"
                                                style="color:white">&nbsp;aldoazali</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card horizontal hoverable purple lighten-1 white-text">
                                <div class="card-image">
                                    <img src="{{ url_for('static', filename='jeffry.jpg') }}" style="width:200px; height:auto;">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <h5><b>Jeffry</b></h5>
                                        <p class="valign-wrapper"><i class="tiny material-icons">mail</i>&nbsp;13516156@std.stei.itb.ac.id</p>
                                        <p class="valign-wrapper"><i class="fab fa-github"></i><a href="https://github.com/JeffryMok/"
                                                style="color:white">&nbsp;JeffryMok</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card horizontal hoverable pink lighten-1 white-text">
                                <div class="card-image">
                                    <img src="{{ url_for('static', filename='untung.jpg') }}" style="width:200px; height:auto;">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content">
                                        <h5><b>Untung Tanujoyo</b></h5>
                                        <p class="valign-wrapper"><i class="tiny material-icons">mail</i>&nbsp;13516135@std.stei.itb.ac.id</p>
                                        <p class="valign-wrapper"><i class="fab fa-github"></i><a href="https://github.com/utanujaya/"
                                                style="color:white">&nbsp;utanujoyo</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="{{ url_for('static', filename='materialize.js') }}"></script>
    <script>

    </script>
</body>

</html>