<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <title>Butuh Passingan</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-image: url(background.png); background-attachment: fixed;">
    <nav class="blue lighten-1 waves-effect waves-light" style="position: fixed;">
        <div class="nav-wrapper container">
            <div class="left col m10 s12" style="padding:0% 0% 0% 30%;">
                <a href="index.html" style="font-family: 'Courgette', cursive; font-size:44px;">Butuh Passingan</a>
            </div>
            <div class="right m2">
                <ul class="right hide-o-med-and-down">
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contoh cards untuk tweet -->
    <main style="padding:95px 10px 10px 10px;">
        <div class="container">
            <div class="row">
                <div class="col m12">
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card horizontal hoverable white blue-text">
                                <div class="card">
                                </div>
                                <div class="card-stacked">
                                    <div class="card-content" style="margin: 20px 80px 0px 80px">
                                        <form method="POST" action="{{ url_for('result') }}">
                                            <div class="row">Age: <input type="text" id="age" name="age" class="blue-text text-darken-2"></div>
                                            <div class="row">
                                                <p>
                                                    <p>Gender:</p>
                                                    <label>
                                                        <input name="gender" type="radio" id="gender" value="1" />
                                                        <span>Male</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input name="gender" type="radio" id="gender" value="0" />
                                                        <span>Female</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="row">
                                                <p>
                                                    <p>Chest Pain Type:</p>
                                                    <label>
                                                        <input type="radio" name="chest_pain" id="chest_pain" value="1" />
                                                        <span>Typical Angina</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="chest_pain" id="chest_pain" value="2" />
                                                        <span>Atypical Angina</span>
                                                    </label>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="chest_pain" id="chest_pain" value="3" />
                                                        <span>Non-anginal Pain</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="chest_pain" id="chest_pain" value="4" />
                                                        <span>Asymptotic</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="row">Resting Blood Pressure : <input type="text" id="blood_pressure" name="blood_pressure" class="blue-text text-darken-2"></div>
                                            <div class="row">Serum Cholestrol : <input type="text" id="cholestrol" name="cholestrol"></div>
                                            <div class="row">
                                                <p>
                                                    <p>Fasting Blood Sugar > 120 mg/dl :</p>
                                                    <label>
                                                        <input type="radio" name="blood_sugar" id="blood_sugar" value="1" />
                                                        <span>True</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="blood_sugar" id="blood_sugar" value="0" />
                                                        <span>False</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="row">
                                                <p>
                                                    <p>Resting ECG :</p>
                                                    <label>
                                                        <input type="radio" name="ecg" id="ecg" value="0" />
                                                        <span>Normal</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="ecg" id="ecg" value="1" />
                                                        <span>Having ST-T wave abnormality</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="ecg" id="ecg" value="2" />
                                                        <span>Left Ventricular Hyperthrophy</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="row">Max heart rate achieved :<input type="text" id="heart_rate" name="heart_rate" class="blue-text text-darken-2"></div>
                                            <div class="row">
                                                <p>
                                                    <p>Exercise induced angina :</p>
                                                    <label>
                                                        <input type="radio" name="exercise" id="exercise" value="1" />
                                                        <span>Yes</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="exercise" id="exercise" value="0" />
                                                        <span>No</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="row">ST depression induced by exercise relative to rest :<input type="text" id="st_depression" name="st_depression" class="blue-text text-darken-2"></div>
                                            <div class="row">
                                                <p>
                                                    <p>Peak exercise ST segment :</p>
                                                    <label>
                                                        <input type="radio" name="peak_exercise" id="peak_exercise" value="1" />
                                                        <span>Upsloping</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="peak_exercise" id="peak_exercise" value="2" />
                                                        <span>Flat</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="peak_exercise" id="peak_exercise" value="3" />
                                                        <span>Downsloping</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <div class="row">Number of major vessels (0-3) colored by flourosopy:<input type="text" id="st_depression" name="st_depression" class="blue-text text-darken-2"></div>
                                            <div class="row">
                                                <p>
                                                    <p>Thal :</p>
                                                    <label>
                                                        <input type="radio" name="thal" id="thal" value="3" />
                                                        <span>Normal</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="thal" id="thal" value="6"" />
                                                        <span>Fixed Defect</span>
                                                    </label>
                                                </p>
                                                <p>
                                                    <label>
                                                        <input type="radio" name="thal" id="thal" value="7" />
                                                        <span>Reversable Defect</span>
                                                    </label>
                                                </p>
                                            </div>
                                            <button id="submit_button" class="btn waves-effect waves-light blue darken-1 right">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

    </script>
</body>

</html>