<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <meta charset="utf-8">
  <title>Input Description Form</title>
  <style>
    div {
      margin-bottom: 20px;
    }
    label {
      display: inline-block;
      width: 240px;
      text-align: right;
      padding-right: 10px;
    }
    button, input {
      float: right;
    }
	button {
		font-size: 1rem;
		padding: 0.25rem 1rem;
		margin-top: 1rem;    
	}
	th {
		margin-bottom: 2rem;
		font-family: 'Trebuchet MS';
	}
	td {
		padding-right: 1rem;
		padding-left: 1rem;
		font-family: 'Trebuchet MS';
	}
	.edit_profile_container {
		width: 500px;
		margin: auto;
	}
  </style>
</head>
<body>
<nav class="blue lighten-1 waves-effect waves-light" style="position: fixed;">
	<div class="nav-wrapper container">
		<div class="center col m12 s12" style="padding:0px 0px 0px 0px;">
			<a href="main.html" style="font-family: 'Courgette', cursive; font-size:44px;">NAVBAR</a>
		</div>
	</div>
</nav>
<div class="input_form_container">
	<table>
		<thead>
		<tr>
			<th colspan="4"><span>Input Form</span></th>
		</tr>
		</thead>
		<body>
			<form method="POST" action="{{ url_for('result') }}">
			<tr>
				<td>Age : </td>
			<td><input type="text" id="age" name="age"></td>
			</tr>
			<tr>
				<td>Gender : </td>
				<td>
					<input type="radio" name="gender" id="gender" value="1">Male
				</td>
				<td>
					<input type="radio" name="gender" id="gender" value="0">Female
				</td>
			</tr>
			<tr>
				<td>Chest Pain Type : </td>
				<td>
					<input type="radio" name="chest_pain" id="chest_pain" value="1">Typical Angina
				</td>
				<td>
					<input type="radio" name="chest_pain" id="chest_pain" value="2">Atypical Angina
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td>
					<input type="radio" name="chest_pain" id="chest_pain" value="3">Non-anginal Pain
				</td>
				<td>
					<input type="radio" name="chest_pain" id="chest_pain" value="4">Asymptotic
				</td>
			</tr>
			<tr>
				<td>Resting Blood Pressure : </td>
				<td><input type="text" id="blood_pressure" name="blood_pressure"></td>
			</tr>
			<tr>
				<td>Serum Cholestrol : </td>
				<td><input type="text" id="cholestrol" name="cholestrol"></td>
			</tr>
			<tr>
				<td>Fasting Blood Sugar > 120 mg/dl : </td>
				<td>
					<input type="radio" name="blood_sugar" id="blood_sugar" value="1">True
				</td>
				<td>
					<input type="radio" name="blood_sugar" id="blood_sugar" value="0">False
				</td>
			</tr>
			<tr>
				<td>Resting ECG : </td>
				<td>
					<input type="radio" name="ecg" id="ecg" value="0">Normal
				</td>
				<td>
					<input type="radio" name="ecg" id="ecg" value="1">Having ST-T wave abnormality
				</td>
				<td>
					<input type="radio" name="ecg" id="ecg" value="2">Left Ventricular Hyperthrophy
				</td>
			</tr>
			<tr>
				<td>Max heart rate achieved : </td>
				<td><input type="text" id="heart_rate" name="heart_rate"></td>
			</tr>
			<tr>
				<td>Exercise induced angina : </td>
				<td>
					<input type="radio" name="exercise" id="exercise" value="1">Yes
				</td>
				<td>
					<input type="radio" name="exercise" id="exercise" value="0">No
				</td>
			</tr>
			<tr>
				<td>ST depression induced by exercise relative to rest : </td>
				<td align="left"><input type="text" id="st_depression" name="st_depression"></td>
			</tr>
			<tr>
				<td>Peak exercise ST segment : </td>
				<td>
					<input type="radio" name="peak_exercise" id="peak_exercise" value="1">Upsloping
				</td>
				<td>
					<input type="radio" name="peak_exercise" id="peak_exercise" value="2">Flat
				</td>
				<td>
					<input type="radio" name="peak_exercise" id="peak_exercise" value="3">Downsloping
				</td>
			</tr>
			<tr>
				<td>Number of major vessels (0-3) colored by flourosopy</td>
				<td align="left"><input type="number" id="vessels" name="vessels" min="0" max="3" value="0"></td>
			</tr>
			<tr>
				<td>Thal : </td>
				<td>
					<input type="radio" name="thal" id="thal" value="3">Normal
				</td>
				<td>
					<input type="radio" name="thal" id="thal" value="6">Fixed Defect
				</td>
				<td>
					<input type="radio" name="thal" id="thal" value="7">Reversable Defect
				</td>
			</tr>
			<tr>
				<td colspan="4" align="right"><button id="submit_button">Submit</button></td>
			</tr>
			</form>
	</table>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>